VITE_SUPABASE_PROJECT_ID="vjehyzcskdfxqadkwyfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZWh5emNza2RmeHFhZGt3eWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTkwMDIsImV4cCI6MjA3NjczNTAwMn0.0DGgdCPGWAF4QCk_cojwTILhTHnmeWWSBlP1C5T-_bU"
VITE_SUPABASE_URL="https://vjehyzcskdfxqadkwyfa.supabase.co"
